<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	body {
		font-family: Arial, sans-serif;
		}
	.container{
		width: 1020px;
		
		
	}
.flex-container{
		display: flex;
	height: 300px;
		flex-grow: 1;
		background-color: aqua;
	
}
	
	
	article{
		flex-grow: 2;
		height: 200px;
		margin: 10px;
		width: 200px;
		background-color: coral;
	}
	nav{
		flex-grow: 2;
		background-color:chartreuse;
	
	}
	.maincontent{
		flex-grow: 1;
		background-color:darkseagreen;
			flex-direction: row;
	}
	.belowSection{
		flex-grow:1;
		background-color:deeppink;
		height: 70px;
		flex-direction: column;
		
	}
	
	</style>
</head>

<body>
	<div class="container"></div>
	<header>Jamal Brown's Flex Page</header>
	<div class="flex-container">
		<nav></nav>
		<div class="maincontent"></div>
	<section class="flex-container About Jamal">
		<article>Article 1</article>
		<article>Article 2</article>
		<article>Article 3</article>
	</section>
	<div class="belowSection">
		
		</div>
	</div>
		<footer></footer>
</body>
</html>
